#
# \u00A9 Copyright Process Asset Integration and Management Limited 2015 - 2019.
# All rights reserved.
#

## Hikari Datasource Config
## READ
jdbc.datasource.url1=jdbc:mysql://192.168.100.5:3306/trinity_demo?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.datasource.username1=root
jdbc.datasource.password1=
jdbc.datasource.driverClassName1=com.mysql.cj.jdbc.Driver

## WRITE
jdbc.datasource.url2=jdbc:mysql://192.168.100.5:3306/trinity_demo?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.datasource.username2=root
jdbc.datasource.password2=
jdbc.datasource.driverClassName2=com.mysql.cj.jdbc.Driver

jdbc.testConnection.query=SELECT 1
jdbc.connectionTimeout=30000
jdbc.clientIdleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maxPoolSize=16

## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ge*u0Oj9X
spring.redis.database=0
spring.redis.maxIdle=60
spring.redis.maxTotal=10
spring.redis.timeout=60

## CORS
cors.allowed.origins=*
cors.allowed.methods=POST, PUT, GET, OPTIONS, HEAD, DELETE, PATCH
cors.max.age=86400

## Security
security.jwt.secure.key=110112119
security.jwt.expiration.seconds=3600
security.authenticated.urls=/favicon.ico, /swagger-ui.html, /webjars/**, /swagger-resources/**, /resources/**, /static/**, /error, /v2/api-docs
security.jwt.remember.seconds=86400
security.userinfo.desensitization=******

## Thread pool
executor.pool.name.format=pool-%d
executor.pool.size=20
executor.pool.idle=5
executor.pool.queue.size=1024
executor.pool.keep.alive.time=0
