#Spring Boot\u81EA\u52A8\u5224\u65ADUrl\u9009\u62E9JDBC\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Redis\u914D\u7F6E
redis.pubsub.channel.name=myChannel
spring.redis.host=192.168.100.110
spring.redis.password=proaim@2019
spring.redis.port=6379
server.port=9000
