mysql.config.jdbc.url=jdbc:mysql://192.168.100.110:3300/springboot_mybatis
mysql.config.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
mysql.config.jdbc.username=root
mysql.config.jdbc.password=proaim@2019
