spring.datasource.url=jdbc:mysql://192.168.100.130:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=proaim
#Spring Boot\u81EA\u52A8\u5224\u65ADUrl\u9009\u62E9JDBC\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u65E5\u5FD7
logging.level.com.proaim.cache.mapper=debug

#\u5F00\u542Fdebug\u6A21\u5F0F\u770B\u751F\u6548\u7684\u7F13\u5B58\u7C7B
debug=false

#Redis\u914D\u7F6E
spring.redis.host=192.168.100.130
spring.redis.port=6379
