spring.datasource.url=jdbc:mysql://192.168.100.110:3300/trinity_demo?serverTimezone=GMT%2b8
spring.datasource.username=proaim
spring.datasource.password=proaim@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.proaimltd.mybatis.template.model.entity
# 使用jdbc的getGeneratedKeys 可以获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
# 开启驼峰命名转换，如：Table(create_time) -> Entity(createTime)。不需要我们关心怎么进行字段匹配，mybatis会自动识别`大写字母与下划线`
mybatis.configuration.map-underscore-to-camel-case=true